# pode comentar o antigo se quiser
# DATABASE_URL="postgresql://postgres:...@db.wfltco...supabase.com:6543/postgres"

VITE_SUPABASE_URL="https://wfltcobtubycdrbzytby.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_aJSVVSUwBBkAtGZ5a1zmXg_jSw9snZD"
